{
  "recommendations": [
    "ms-python.black-formatter",
    "ms-python.python",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode"
  ]
}
